ARG IMAGENAME=ubuntu:16.04
FROM $IMAGENAME

MAINTAINER Anders Wallin

WORKDIR /root

ENV TERM xterm
ENV DEBIAN_FRONTEND noninteractive

RUN dpkg --add-architecture i386
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive; apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive; apt-get install -y apt-utils

ADD wrlinux/wrlinux_800-pkg_install.sh /root/wrlinux_800-pkg_install.sh 
RUN /root/wrlinux_800-pkg_install.sh --install --yes 
RUN rm /root/wrlinux_800-pkg_install.sh

RUN DEBIAN_FRONTEND=noninteractive; apt-get install -y cpio

ENTRYPOINT ["/bin/sh"]
