# C-b is not acceptable
set -g prefix C-a
bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left '#[fg=green]#H#[default]'
set -g status-left-length 20
set -g status-right '#[fg=blue,bold]%Y-%m-%d #[fg=red,bold]--#[fg=white,bold]%H:%M#[fg=red,bold]--#[default]'
set -g history-limit 100000

setw -g clock-mode-style 24
setw -g window-status-current-bg red

#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

unbind %
bind % split-window -v
unbind '"'
bind '"' split-window -h

bind c new-window -c "#{pane_current_path}"

# Start numbering at 1
set -g base-index 1

set -g set-titles-string "#T"
