#!/bin/bash
set -e

LOCALDIR=$(dirname $(realpath $0))
TMP=/root/host/tmp_lvm2

build()
{
    cd /root/lvm2
    bash -x /root/host/lvm2/build $1
}

runtest()
{
    TMPDIR=$TMP USE_LVMETAD=0 /root/host/lvm2/lvmtest
    TMPDIR=$TMP USE_LVMETAD=1 /root/host/lvm2/lvmtest
}

build_and_runtest ()
{
    build $1 |& tee $LOCALDIR/build.$1
    runtest  |& tee $LOCALDIR/runtest.$1
}

#build_and_runtest v2_02_171
#build_and_runtest v2_02_176
build_and_runtest v2_02_177
build_and_runtest v2_02_178
build_and_runtest v2_02_180
#build_and_runtest v2_03_02
#build_and_runtest v2_03_05
