#!/bin/bash
set -e

LOCALDIR=$(dirname $(realpath $0))
OUTDIR=$(dirname $LOCALDIR)

build()
{
    cd /root/lvm2
    bash -x /root/host/lvm2/build $1
}

runtest1()
{
    local tmpdir=$OUTDIR/tmp_lvm2_$1

    TMPDIR=$tmpdir USE_LVMETAD=0 $LOCALDIR/lvmtest
    TMPDIR=$tmpdir USE_LVMETAD=1 $LOCALDIR/lvmtest
}

runtest2()
{
    local tmpdir=$OUTDIR/tmp_lvm2_$1

    TMPDIR=$tmpdir USE_LVMETAD=0 $LOCALDIR/lvmxtest $1
    TMPDIR=$tmpdir USE_LVMETAD=1 $LOCALDIR/lvmxtest $1
}

build_and_runtest ()
{
    build $1    |& tee $OUTDIR/build.$1
    runtest1    |& tee $OUTDIR/runtest1.$1
    runtest2 20 |& tee $OUTDIR/runtest2.$1
}

#wrl8
#build_and_runtest v2_02_125

#wrl17
#build_and_runtest v2_02_171

#last ok
build_and_runtest v2_02_177

#first failing
#build_and_runtest v2_02_178

#wrl18
build_and_runtest v2_02_180
build_and_runtest v2_02_180_aw

#latest version
#build_and_runtest v2_03_05
